<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="150px"
          src="http://cdn.mcauto-images-production.sendgrid.net/611344d042ddb84f/eb10b27a-a92a-47ed-8486-11a62df56f29/139x40.gif">
        </mj-image>

        <mj-divider border-color="#099999"></mj-divider>

        <mj-text font-size="20px" color="#777777" font-family="helvetica">Hello <strong>{{name}}
            {{lastname}}</strong></mj-text>
        <mj-text font-size="14px" color="#777777" font-family="helvetica">Below is a list of people</mj-text>

        <mj-table color="#777777">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">ID</th>
            <th style="padding: 0 15px;">Name</th>
          </tr>
          {{#each people}}
          <tr>
            <td style="padding: 0 15px 0 0;">{{this.id}}</td>
            <td style="padding: 0 15px;">{{this.name}}</td>
          </tr>
          {{else}}
          <tr>
            <td style="padding: 0 15px 0 0;" colspan="2">No Data</td>
          </tr>
          {{/each}}
        </mj-table>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
